# SunriseSunsetApi

./: pom.xml  readme.md
src/main/java/org/sunrisesunsetapi/: SunriseSunsetApiApplication.java
src/main/java/org/sunrisesunsetapi/controller/: SunriseSunsetController.java
src/main/java/org/sunrisesunsetapi/dto/: GeocodeResponse.java  GeocodeResponseDto.java  Sunrise.java  SunriseDto.java  SunriseSunset.java  SunriseSunsetDto.java  SunriseSunsetResponse.java  Sunset.java  SunsetDto.java
src/main/java/org/sunrisesunsetapi/exception/: CityNotFoundException.java  LocationTypeException.java
src/main/java/org/sunrisesunsetapi/exceptionhandler/: CustomGlobalExceptionHandler.java
src/main/java/org/sunrisesunsetapi/model/: City.java
src/main/java/org/sunrisesunsetapi/repository/: CityRepository.java
src/main/java/org/sunrisesunsetapi/service/: SunriseSunsetService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/sunrisesunsetapi/: SunriseDtoSunsetDtoApiApplicationTests.java  SunriseSunsetApiApplicationTests.java
